<div class="hidden md:block text-center p-1"  style="background-color:#eae6dc;">
    <p class="container"><b style="color:#6b5a46;">Îngrijește-te acasă – 5% REDUCERE EXTRA CU CODUL </b><strong style="background-color:#6b5a46; color:#FFFFFF; padding:2px 8px; border-radius:4px; font-family:monospace;">HOME5</strong><b style="color:#6b5a46;"> | </b><span style="color:#6b5a46;"> <a  style="color:#6b5a46;text-decoration:underline;" href="{{store direct_url="oferte/quirumed-oferte"}}"><span style="color:#6b5a46">VEZI OFERTE</span></a></span></p>
    </div>
    
    <div class="block md:hidden text-center p-1" style="background-color:#eae6dc;">
    <p class="container"><a href="{{store direct_url="oferte/quirumed-oferte"}}"><span style="color:#6b5a46;font-size:12px;">5% | </span><strong style="background-color:#6b5a46; color:#FFFFFF; padding:1px 5px; border-radius:3px; font-family:monospace;">HOME5</strong><span style="color:#6b5a46;font-size:12px;"> - VEZI OFERTE</span></a></p>
    </div>